{
    "extends": [
        "next/core-web-vitals",
        "next/typescript"
    ],
    "plugins": [
        "@stylistic/ts"
    ],
    "rules": {
        "quotes": [
            "warn",
            "double"
        ],
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 2
            }
        ],
        "no-multi-spaces": "warn",
        "no-trailing-spaces": "warn",
        "key-spacing": "warn",
        "space-infix-ops": "warn",
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "prefer-const": [
            "warn"
        ],
        "jsx-quotes": ["warn", "prefer-double"],
        "react/react-in-jsx-scope": [
            "off"
        ],
        "react-hooks/rules-of-hooks": "warn",
        "operator-linebreak": [
            "warn",
            "before"
        ],
        "comma-spacing": ["warn", { "before": false, "after": true }],
        "@typescript-eslint/no-unused-vars": [
            "warn"
        ],
        "@stylistic/ts/indent": [
            "warn",
            2
        ],
        "@stylistic/ts/keyword-spacing": [
            "warn",
            {
                "before": true,
                "after": true
            }
        ],
        "@stylistic/ts/semi": "warn",
        "@stylistic/ts/member-delimiter-style": "warn",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-empty-object-type": "off"
    }
}
